html {
    scroll-behavior: smooth;
}

aside {
    position: fixed;
    float: left;
    background: rgb(0, 0, 0);
    width: 15%;
    padding: 2.5%;
    height: 100vh;
    font-size: 24px;
    font-weight: 250;
}

aside ul {
    list-style: none;
    text-decoration: none;
}

aside ul li {
    text-decoration: none;
    list-style: none;
    display: block;
    color: #ffffff;
    margin-top: 90px;
    transition: 0.5s ease;
}

aside ul li:hover {
    transform: scale(1.1);
}

img {
    max-width: 100%;
}

.func-link {
    color: rgb(255, 255, 255);
    transition: color 0.4s;
    text-decoration: none;
}

.active {
    color: rgb(169, 169, 169);
}

.func-link:hover {
    color: rgb(182, 182, 182);
    transition: 0.6s ease;
}


/*Header*/
.header {
    align-items: center;
    width: 85%;
    float: right;
    height: 100vh;
    background-size: cover;
    background: rgba(210, 210, 210, 0.82) url("./../images/header/header-bg.JPG");
    background-blend-mode: multiply;
}




.header-item {
    padding: 5px 60px;
}

.header-title {
    padding-top: 340px;
    font-style: normal;
    font-weight: 700;
    font-size: 180px;
    line-height: 1.3;
    text-align: center;
    color: #ffffff;
}

.header-subtitle {

    font-weight: bold;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #ffffffb6;
}

.header-arrow {
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 30px;
    left: 56%;
}


/*Portfolio*/

.container {
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 26px;
    font-weight: 600;
    color: #cccccc;
}


.portfolio {

    padding-top: 5%;
    padding-bottom: 25%;
    background: rgb(0, 0, 0);
    background-blend-mode: multiply;
    width: 85%;
    height: 130%;
    float: right;
    box-shadow: 0px 4px 34px -5px rgba(0, 0, 0, 0.75) inset;
}

.portfolio-header {
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 90px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
}

.portfolio-cards-wrapper {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border-radius: 10px;
    margin-bottom: 30px;
    width: 350px;
    height: 600px;
    padding: 16px;
    transition: transform 0.25s;
    position: static;
}


.card-link {
    text-decoration: none;
    color: black;
    transition: color 0.25s;
}

.card-link:hover {
    color: rgb(134, 134, 134);
}


.card-img {
    margin-bottom: 20px;

}

.card-title {

    margin-bottom: 10px;
    font-weight: 600;
    font-size: 26px;
    line-height: 130%;
}

.card p {
    margin: 0;
    font-size: 20px;
    line-height: 130%;
}


/*PAGE*/
.page {
    padding-bottom: 100px;
    background: rgb(31, 31, 31);
    box-shadow: 3px -2px 12px 0px rgba(34, 60, 80, 0.15) inset;
}

.page-title {
    padding-top: 20%;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #ffffff;
    text-align: center;
    justify-content: center;
}


.page-header {
    margin-top: 0%;
    padding-top: 10%;
    margin-bottom: 70px;
    margin-left: 20%;
    font-weight: 700;
    font-size: 150px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;

}

.page-img {
    margin-top: 4%;
    margin-bottom: 4%;
    margin-left: 35%;
    max-width: 60%;
    display: flex;
    flex-wrap: wrap;

}


.img-title {
    margin-top: 5%;
    padding-left: 50%;

    font-weight: 700;
    font-size: 30px;
    line-height: 100%;
    text-align: center;
    color: #000000;
}

/*FUNCTIONAL PAGES*/
.func {

    align-items: center;
    width: 85%;
    float: right;
    margin-top: 0%;
    padding-bottom: 360px;
    padding-top: 0px;
    background: rgb(58, 58, 58);
    box-shadow: 3px -2px 12px 0px rgba(0, 0, 0, 0.39) inset;
    background-size: cover;
    background-blend-mode: multiply;
}

.func-header {
    padding-top: 5%;
    padding-bottom: 10%;

    justify-content: center;
    font-weight: 700;
    font-size: 140px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;

}

.funcard-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: center;
}

.funcard {

    padding: 20px;
    background: rgb(134, 134, 134);
    transition: transform 0.25s;
    border-radius: 5px;

    justify-content: space-between;
    margin: 30px;
}

.price {
    position: center;
}

.cardimage {
    width: 100%;
    margin-top: 50px;
    height: 100%;
    border-radius: 10px;
    padding: 20px;
    background: rgb(134, 134, 134);
    justify-content: space-between;
    box-shadow: 0px 0px 150px 10px rgba(0, 0, 0, 0.53);
}

.button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: inline-block;
    background: rgba(255, 255, 255, 0.8);
    color: rgb(0, 0, 0);
    padding: 10px;
    border: none;
    border-radius: 15px;

    font-size: 20px;
    line-height: 1.3;
    cursor: pointer;

    justify-content: center;

}


.button:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.47);
}

.button:active {
    box-shadow: inset 1 3px 5px rgba(0, 0, 0, 0.534);
    text-shadow: 1 3px 7px rgba(0, 0, 0, 0.616);
}

.knopka {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    display: inline-block;
    margin: 5px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 8px;
    justify-content: center;

    font-size: 15px;
    line-height: 1.3;
    cursor: pointer;
}

.knopka:hover {
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.52);
}

.table {
    width: 1815px;
    color: white;
    border-color: rgb(0, 0, 0);
    font-size: 28pt;
    margin-right: 90%;
    padding: 10px;

    text-align: center;
    /* margin-left: 30%; */
    background-size: cover;
    background: rgba(210, 210, 210, 0.82);
    background-blend-mode: multiply;
}

/*Footer*/
.footer {

    width: 85%;
    float: right;
    padding-top: 25px;
    color: rgb(0, 0, 0);
    background: rgb(211, 211, 211);
    background-size: cover;
    height: 160px;
}

.footer-col {
    max-width: 350px;
    flex-grow: 1;
}

.footer-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-copyright {
    line-height: 1.3;
    font-size: 20px;
    color: rgb(0, 0, 0);

}

.footer-copyright-name {
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.footer-copyright p {

    margin-bottom: 2px;
    font-size: 20px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.footer-icons p {
    font-weight: 400;
    font-size: 16px;
}

.footer-icons-row {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

a {
    margin-top: 5px;
    text-decoration: none;
    padding: 3px;

}

.tablecard {
    padding: 20px;
    background: rgb(134, 134, 134);

    border-radius: 10px;
    width: 94.5%;
    justify-content: center;
    margin: 30px;
}

/* table {
    font-size: 40px;
    color: white;
    max-width: 66%;
    align-items: center;
    text-align: center;
    margin-left: 30%;
    background-size: cover;
    background: rgba(210, 210, 210, 0.82);
    background-blend-mode: multiply;
} */

.alert-warning {
    float: left;
    clear: both;
    width: 100%;
    height: 200px;
    margin: 20px;
    text-align: left;
}

form {
    margin-left: 20%;
    width: 60%;
    margin-top: 50px;
}
